public class hollowRectangle{
    public static void hollowrectangle(int maxrow, int maxcoloum){
        for(int i=1; i<=maxrow;  i++){
            for(int j=1; j<=maxcoloum; j++){
                if(i==1 || j==1 || i==maxrow || j==maxcoloum ){
                    System.out.print("*");

                }else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
    public static void main(String args[]){
        hollowrectangle(4, 4);
    }
}
